<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Connor Coop</title>
    <style>
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a:link,
      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        text-decoration-color: #2471a3;
      }

      .h1-custom,
      .h3-custom,
      .h6-custom {
        color: black;
        font-family: Saira Extra Condensed;
      }

      .h1-custom {
        font-weight: 700;
        font-size: 96px;
        margin: 0px 0px 0px 0px;
      }

      .h2-custom {
        font-weight: 600;
        font-size: 34px;
        margin: -20px 0px 0px 0px;
      }

      .h3-custom {
        font-weight: 400;
        font-size: 22px;
        margin: 10px 0px 0px 0px;
      }

      p {
        font-family: Roboto;
      }

      .content-section {
        padding-left: 275px;
        display: inline-block;
      }

      .about-section {
        margin-top: 200px;
        display: flexbox;
        align-items: center;
        height: 700px;
        border-bottom: 2px solid black;
      }

      .education-section {
        margin-top: 50px;
        display: flexbox;
        align-items: center;
        height: 700px;
        border-bottom: 2px solid black;
      }

      .skills-section {
        margin-top: 50px;
        display: flexbox;
        align-items: center;
        height: 700px;
        border-bottom: 2px solid black;
      }

      .projects-section {
        margin-top: 50px;
        display: flexbox;
        align-items: center;
        height: 700px;
        border-bottom: 2px solid black;
      }

      .experience-section {
        margin-top: 50px;
        display: flexbox;
        align-items: center;
        height: 700px;
      }

      .subheading {
        display: flex;
      }

      .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        background-color: #2471a3;
        justify-content: center;
        align-items: center;
      }

      .sidenav-middle {
        justify-items: center;
      }

      .sidenav a {
        margin: 50px 0px 50px 0px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
      }

      html {
        scroll-behavior: smooth;
      }

      .sidenav-icon {
        height: 25px;
        width: 25px;
        display: block;
        justify-self: center;
        margin-bottom: 10px;
      }

      .my-bio {
        margin-top: 50px;
        margin-bottom: 4cqmax;
        color: rgba(104, 104, 104, 0.801);
        font-family: Roboto;
      }

      .resume-pdf {
        color: #2471a3;
        font-family: Roboto;
      }

      .my-links {
        margin-top: 20px;
        margin-bottom: 200px;
      }

      .content-icons {
        height: 50px;
        width: 50px;
        padding-right: 20px;
        transition: height 0.35s, width 0.35s, opacity 0.35s;
      }

      .content-icons:hover {
        height: 75px;
        width: 75px;
        opacity: 0.5;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <div class="sidenav-middle">
        <a href="#about-section"
          ><img src="../static/images/about.png" class="sidenav-icon" />About</a
        >
        <a href="#education-section"
          ><img
            src="../static/images/education.png"
            class="sidenav-icon"
          />Education</a
        >
        <a href="#skills-section"
          ><img
            src="../static/images/skills.png"
            class="sidenav-icon"
          />Skills</a
        >
        <a href="#projects-section"
          ><img
            src="../static/images/projects.png"
            class="sidenav-icon"
          />Projects</a
        >
        <a href="#experience-section"
          ><img
            src="../static/images/experience.png"
            class="sidenav-icon"
          />Experience</a
        >
      </div>
    </div>

    <div id="about-section" class="content-section">
      <div class="about-section">
        <h1 class="h1-custom">
          CONNOR <span style="color: #2471a3">COOP</span>
        </h1>
        <h3 class="h2-custom">SOFTWARE ENGINEER</h3>
        <div class="h3-custom">
          ST. PETERSBURG, FL &#x2022; &nbsp;
          <a href="mailto:connorcoop0@gmail.com" target="_blank"
            ><span style="color: #2471a3">CONNORCOOP0@GMAIL.COM</span></a
          >
        </div>
        <div class="my-bio">
          I'm a passionate software developer who loves building innovative
          solutions and solving challenging problems
        </div>
        <a href="../static/docs/CCoopResume.pdf" target="_blank"
          ><span class="resume-pdf"> View Resume as PDF</span></a
        >
        <div class="my-links">
          <img
            class="content-icons"
            src="../static/images/github.png"
            alt="github"
          />
          <a href="https://www.linkedin.com/in/connorcoop0" target="_blank">
            <img
              class="content-icons"
              src="../static/images/linkedin.png"
              alt="linkedin"
          /></a>
        </div>
      </div>
      <div id="education-section" class="education-section">
        <h2>Education</h2>
        <h3>Bachelors in Computer Science | Minor: Communications</h3>
        <h3><i>Florida State University</i> | December 2024</h3>
        <h3>Relevant Coursework</h3>
        <ul>
          <li>
            Software Engineering, Data Structures, Databases, Artificial
            Intelligence, Mobile Programming (Android)
          </li>
        </ul>
      </div>
      <div id="skills-section" class="skills-section">
        <h2>Skills/Certifications</h2>
        <ul>
          <li>
            <b>Programming Languages</b>: C++, Python, MySQL, JavaScript, HTML,
            CSS, Java, Unix/Linux scripting
          </li>
          <li>
            <b>Frameworks & Libraries</b>: React, Node.js, Express, MongoDB
          </li>
          <li><b>Tools</b>: Android Studio, Git, Visual Studio Code</li>
          <li><b>Certifications</b>: AWS Certified Cloud Practitioner</li>
        </ul>
      </div>
      <div id="projects-section" class="projects-section">
        <h2>Projects</h2>
        <h3>
          <b>
            Software Engineering Capstone Project | MERN Admin Dashboard |
            <a href="https://github.com/connorcoop0/mern-admin-dashboard"
              ><span style="color: #2471a3">GitHub Link</span></a
            >
          </b>
        </h3>
        <ul>
          <li>
            Developed a fully interactive admin dashboard using React, featuring
            dynamic charts, tables, and real-world data visualizations.
          </li>
          <li>
            Designed and implemented backend functionalities with Node.js and
            Express, ensuring smooth data retrieval and updates.
          </li>
          <li>
            Integrated MongoDB for efficient data storage, retrieval, and
            management, handling user roles and permissions effectively.
          </li>
          <li>
            Collaborated with a team of four using Agile methodologies, version
            control via GitHub, and structured code reviews to maintain
            high-quality development standards.
          </li>
          <li>
            Implemented filtering, sorting, and pagination features for
            transaction tracking, providing users with seamless data navigation.
          </li>
        </ul>
        <h3>
          <b>
            Android Weather App |
            <a href="https://github.com/connorcoop0/WeatherApp"
              ><span style="color: #2471a3">GitHub Link</span></a
            >
          </b>
        </h3>
        <ul>
          <li>
            Developed a fully functional Android app using Java, enabling users
            to fetch real-time weather data from a public API with a city-based
            search feature.
          </li>
          <li>
            Designed an intuitive and responsive UI to display current weather
            conditions and multi-day forecasts using ListView and custom
            layouts.
          </li>
          <li>
            Parsed JSON responses from API calls efficiently, extracting and
            displaying detailed weather insights, including temperature,
            humidity, and wind speed.
          </li>
          <li>
            Implemented robust error handling for smooth user experience,
            ensuring proper handling of missing, inaccurate, or unavailable
            data.
          </li>
        </ul>
      </div>
      <div id="experience-section" class="experience-section">
        <h2>Work Experience</h2>
        <h3 class="left-align">
          <b>Intern | Bay Shellfish Co. | August 2023 – November 2023</b>
        </h3>
        <ul>
          <li>
            Processed and organized over 12 months of financial data in Excel,
            ensuring 100% accuracy for grant application submissions.
          </li>
          <li>
            Installed a 300-foot Wi-Fi bridge, increasing lab Wi-Fi connectivity
            speeds greatly and enhancing operational efficiency for research
            activities.
          </li>
        </ul>
        <h3 class="left-align">
          <b>Delivery Driver | Jimmy Johns | December 2022 – May 2023</b>
        </h3>
        <ul>
          <li>
            Delivered orders with 95% on-time accuracy while ensuring positive
            customer interactions
          </li>
          <li>
            Supported in-store operations during peak hours, assisting with food
            prep and order packaging.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
